<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Smolpxl Games</title>
<link href="style.css" rel="stylesheet">
<style>
main {
    color: white;
    max-width: 30em;
}
main a {
    text-decoration: underline;
}
</style>
</head>
<body>
<header>
    <h1><a href="/">Smolpxl Games</a></h1>
    <a class="firstMenuItem" href="privacy.html">Privacy</a>
    <a class="menuItem" href="safety.html">Safety</a>
    <a class="menuItem" href="https://lemmy.ml/c/smolpxl">Community</a>
    <a class="menuItem" href="donate.html">Donate</a>
    <a class="menuItem" href="makeagame.html">Make a game</a>
    <a class="menuItem" href="contact.html">Contact</a>
</header>
<main>
<h1>Contact Smolpxl</h1>

<p>We'd love to hear from you!</p>

<p>You can email us on
<a href="mailto:smolpxl@artificialworlds.net">smolpxl@artificialworlds.net</a>.
</p>

<p>To report a bug or request a feature,
<a href="https://gitlab.com/smolpxl/smolpxl/-/issues">create an issue</a>
on GitLab.</p>

<p>To discuss what we do next, or just chat about your favourite games, jump
in to the <a href="https://lemmy.ml/c/smolpxl">Community</a>.</p>

</main>
<footer>
    All the Smolpxl games are Free and Open Source Software!  Get the code
    and learn how to make your own games at
    <a href="https://gitlab.com/smolpxl/smolpxl"
    >gitlab.com/smolpxl/smolpxl</a>.
</footer>
</body>
</html>

