<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Donate to Smolpxl Games</title>
<link href="style.css" rel="stylesheet">
<style>
main {
    color: white;
    max-width: 30em;
}
main a {
    text-decoration: underline;
}
</style>
</head>
<body>
<header>
    <h1><a href="/">Smolpxl Games</a></h1>
    <a class="firstMenuItem" href="privacy.html">Privacy</a>
    <a class="menuItem" href="safety.html">Safety</a>
    <a class="menuItem" href="https://lemmy.ml/c/smolpxl">Community</a>
    <a class="menuItem" href="donate.html">Donate</a>
    <a class="menuItem" href="makeagame.html">Make a game</a>
    <a class="menuItem" href="contact.html">Contact</a>
</header>
<main>
<h1>Donate to Smolpxl</h1>
<p>Thank you for considering donating!</p>
<p>All the Smolpxl games are written by volunteers for fun and education, and
we appreciate your support.</p>
<p>You can donate via Liberapay by clicking this button:</p>
<p style="text-align: center;">
    <a href="https://liberapay.com/smolpxl/donate">
        <img alt="Donate using Liberapay" src="images/donate-liberapay.svg">
    </a>
</p>
<p>This sets up a recurring donation, but if you want to, you can cancel it
after the first payment.</p>
<p>Your donation will be used to reward contributors and pay for web hosting
and other services that support the fun and educational purposes of
Smolpxl.</p>
<p>After you have donated, feel free to visit the
<a href="https://lemmy.ml/c/smolpxl">Community</a> and request some new
features! Make sure you mention that you donated, and your request will carry
more weight.</p>
<p>Thank you!</p>
</main>
<footer>
    All the Smolpxl games are Free and Open Source Software!  Get the code
    and learn how to make your own games at
    <a href="https://gitlab.com/smolpxl/smolpxl"
    >gitlab.com/smolpxl/smolpxl</a>.
</footer>
</body>
</html>

