<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Make a new Smolpxl Game</title>
<link href="style.css" rel="stylesheet">
<style>
main {
    color: white;
    max-width: 30em;
}
main a {
    text-decoration: underline;
}
</style>
</head>
<body>
<header>
    <h1><a href="/">Smolpxl Games</a></h1>
    <a class="firstMenuItem" href="privacy.html">Privacy</a>
    <a class="menuItem" href="safety.html">Safety</a>
    <a class="menuItem" href="https://lemmy.ml/c/smolpxl">Community</a>
    <a class="menuItem" href="donate.html">Donate</a>
    <a class="menuItem" href="makeagame.html">Make a game</a>
    <a class="menuItem" href="contact.html">Contact</a>
</header>
<main>
<h1>Make new Smolpxl Game</h1>

<p>You can learn how to code games!</p>

<p>Here at Smolpxl we love making little games, and we'd love you to join in
with us.</p>

<p>Start by watching this video:
<iframe
    width="560"
    height="315"
    sandbox="allow-same-origin allow-scripts allow-popups"
    src="https://diode.zone/videos/embed/4cca1f97-ed22-4718-8055-db93175258e0"
    frameborder="0"
    allowfullscreen
></iframe>
<iframe
    width="560"
    height="315"
    src="https://www.youtube-nocookie.com/embed/8EnwXu0_leM"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen
></iframe>
</p>

<p>A follow along with the tutorial:
<a href="https://www.artificialworlds.net/blog/2020/10/11/code-your-first-game-snake-in-javascript-on-raspberry-pi/">Code your first game in JavaScript</a>.</p>

<p>You can get the helper code at
<a href="https://gitlab.com/smolpxl/smolpxl">gitlab.com/smolpxl/smolpxl</a>.
</p>

<p>To get help, join the
<a href="https://lemmy.ml/c/smolpxl">Community</a> or
<a href="contact.html">Contact us</a>.</p>

<p>There are more videos at
<a href="https://www.youtube.com/watch?v=U4PG2zU70C4&list=PLgyU3jNA6VjSy8d9f_v_azon83OS1Ooyc">Andy Balaam's YouTube playlist</a>
and live at
<a href="https://www.twitch.tv/andybalaam">Andy Balaam's Twitch channel</a>.</p>

</main>
<footer>
    All the Smolpxl games are Free and Open Source Software!  Get the code
    and learn how to make your own games at
    <a href="https://gitlab.com/smolpxl/smolpxl"
    >gitlab.com/smolpxl/smolpxl</a>.
</footer>
</body>
</html>

