<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Privacy on Smolpxl Games</title>
<link href="style.css" rel="stylesheet">
<style>
main {
    color: white;
    max-width: 30em;
}
main a {
    text-decoration: underline;
}
</style>
</head>
<body>
<header>
    <h1><a href="/">Smolpxl Games</a></h1>
    <a class="firstMenuItem" href="privacy.html">Privacy</a>
    <a class="menuItem" href="safety.html">Safety</a>
    <a class="menuItem" href="https://lemmy.ml/c/smolpxl">Community</a>
    <a class="menuItem" href="donate.html">Donate</a>
    <a class="menuItem" href="makeagame.html">Make a game</a>
    <a class="menuItem" href="contact.html">Contact</a>
</header>
<main>
<h1>Privacy on Smolpxl</h1>

<h2>What this covers</h2>

<p>This policy covers your use of the Smolpxl web site, the games listed on the
Smolpxl web site, and the Smolpxl Android apps.</p>

<p>The following Play Store apps are covered by this policy:<p>

<ul>
    <li>
        <a href="https://play.google.com/store/apps/details?id=net.artificialworlds.boxstacker">Box Stacker</a>
    </li>
</ul>

<h2>No personal information</h2>
<p>Smolpxl is created for fun and education.  We don't track you and we don't
want to sell you anything.</p>
<p>We never collect any personal information about visitors to the site.</p>

<h2>Anonymous stats</h2>
<p>We do collect anonymous statistics about which games are being played,
which pages are being visited, and how many "likes" each game receives.</p>
<p>We use this information to improve the site, and to know how popular it
is.  We don't use it to try and manipulate your behaviour or trick you into
spending too much time on the site.</p>

<h2>Cookies</h2>
<p>Some parts of our site may use web browser cookies to store information
like high scores or replays you have recorded.  We don't send this information
anywhere without asking your explicit permission.</p>

<h2>High score tables</h2>
<p>Some games may store high score tables on our server, so you can compare
how well you did against other players.  We won't send information to our
servers without your explicit permission.  If you give permission, we will
only store what you provide (such as a name and a score, and perhaps replay
information to prove the score is legitimate).  We won't use this informaion
for anything except maintaining a high score table.</p>
<p><a href="contact.html">Contact us</a> if you would like your information
to be removed.</p>

<h2>Other web sites</h2>
<p>The community is hosted on <a href="https://lemmy.ml/">Lemmy</a>.
<!--You can also read <a href="">lemmy.ml's privacy policy</a>.-->
We know that the Lemmy developers consider privacy important, but so far we
have not found an official privacy policy page for them.  In the meantime, we
<a href="https://lemmy.ml/post/72146">asked the question</a> and are hoping
for a useful response.</p>
<p>If you make a donation via <a href="https://liberapay.com/">Liberapay</a>
your information will be processed according to the
<a href="https://liberapay.com/about/privacy">Liberapay Privacy Policy</a>.</p>

<h2>Contact</h2>
<p>If you have any questions or need any help with privacy issues, please
<a href="contact.html">Contact us</a>. The privacy contact is Andy Balaam,
who may be contacted by email on
<a href="mailto:smolpxl@artificialworlds.net">smolpxl@artificialworlds.net</a>.
</p>

<h2>Updates</h2>
<p>We might have to change this privacy page from time to time, so do check
back here, but we do not expect to change the important point, which is that
we do not track your behaviour or personal information.</p>
<pre>Updates:
2023-06-16 Add Contact section
2023-06-16 List apps that are covered, to comply with Play Store requirements
2021-06-29 Switch from Gitter for Chat to Lemmy for Community
2020-10-17 Initial setup</pre>

</main>
<footer>
    All the Smolpxl games are Free and Open Source Software!  Get the code
    and learn how to make your own games at
    <a href="https://gitlab.com/smolpxl/smolpxl"
    >gitlab.com/smolpxl/smolpxl</a>.
</footer>
</body>
</html>

