<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Safety on Smolpxl Games</title>
<link href="style.css" rel="stylesheet">
<style>
main {
    color: white;
    max-width: 30em;
}
main a {
    text-decoration: underline;
}
</style>
</head>
<body>
<header>
    <h1><a href="/">Smolpxl Games</a></h1>
    <a class="firstMenuItem" href="privacy.html">Privacy</a>
    <a class="menuItem" href="safety.html">Safety</a>
    <a class="menuItem" href="https://lemmy.ml/c/smolpxl">Community</a>
    <a class="menuItem" href="donate.html">Donate</a>
    <a class="menuItem" href="makeagame.html">Make a game</a>
    <a class="menuItem" href="contact.html">Contact</a>
</header>
<main>
<h1>Safety on Smolpxl</h1>

<h2>Designed for kids</h2>
<p>Smolpxl is intended to be safe for children and vulnerable people.  It
includes many games that are good fun for young children.  It does not include
any games that we consider 12-rated or above.</p>

<h2>Supervision recommended</h2>
<p>We recommend that all computer usage by children, especially when connected
to the Internet, should be supervised by an adult.</p>
<p>We do our best to make Smolpxl a safe place, and we intend to make it
fun and educational.  We don't engage in tricks to make our games more
addictive.</p>
<p>Nevertheless, games can be addictive, and we recommend limiting the
time children spend using screens.</p>
<p>Whenever possible, we suggest spending time playing with children.
With help from the tutorials on Smolpxl, maybe you can work together to learn
how to make games, as well as play them!</p>

<h2>Community</h2>
<p>Smolpxl has a community area where people can discuss the games they are
playing and creating.  We don't recommend that young children use the
community, because we are not able to guarantee that all messages will be
suitable.</p>
<p>We do monitor the comments and we will delete messages that are not suitable
for children.  We will also warn and block users who persistently violate
<a href="https://gitlab.com/smolpxl/smolpxl/-/blob/master/code_of_conduct.md">our code of conduct</a>
or <a href="https://dev.lemmy.ml/docs/en/code_of_conduct.html">Lemmy's code of conduct</a>,
but we don't monitor it 24/7 and unsuitable messages may be visible for
significant amounts of time before we can remove them.</p>
<p>If this is a concern in any way, please don't use the community.</p>

<h2>We are volunteers</h2>
<p>We do our best to make Smolpxl a safe place, but we can't make guarantees,
and we can't make good judgements about children and vulnerable people under
your care: only you can do that.  Please do
<a href="contact.html">contact us</a> if you have suggestions about how to
improve safety on this site.</p>

</main>
<footer>
    All the Smolpxl games are Free and Open Source Software!  Get the code
    and learn how to make your own games at
    <a href="https://gitlab.com/smolpxl/smolpxl"
    >gitlab.com/smolpxl/smolpxl</a>.
</footer>
</body>
</html>

